MONGODB_STRING="mongodb://localhost:27017/test_db"

SERVICE_ACC_JSON_PATH="/config/sheet-parser-435517-2624a8e5587b.json" # should start with "/"

SPREADSHIT_ID = "12C0J3jgShF_Uti7mxtIfldME4XficzFRwL2gE2Ek2YI" # test copy
# SPREADSHIT_ID = "10En6qNTpYNeY_YFTWJ_3txXzvmOA7UxSCrKfKCFfaRw" # original

